#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_N7   &kp KP_N8   &mo 1
                &kp KP_N4   &kp KP_N5   &kp KP_N6
                &kp KP_N1   &kp KP_N2   &kp KP_N3
                &kp KP_N0
            >;
        };

        bt_layer {
            bindings = <
                &kp none        &kp none        &bootloader
                &kp none        &kp none        &BT_CLR
                &kp BT_SEL 0    &kp BT_SEL 1    &kp BT_SEL 2
                &kp none 
            >;
        };

    };
};