#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp A       &kp B
                &mkp LCLK  &mkp RCLK
                &mo 2       &mo 1              
            >;
        };

        layer_1 {
            bindings = <
                &kp C_VOL_UP        &kp PG_UP
                &kp C_VOL_DN        &kp PG_DN
                &kp C_PLAY_PAUSE    &trans              
            >;
        };

        layer_2 {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1  
                &none           &bt BT_CLR
                &trans          &bootloader                    
            >;
        };

    };
};
