#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp A       &kp B       &kp C       &kp D
                &mo 2       &mkp LCLK   &mkp RCLK   &mo 1
                                     
            >;
        };

        layer_1 {
            bindings = <
                &kp C_PLAY_PAUSE    &kp C_VOL_UP        &kp PG_UP       &none 
                &none               &kp C_VOL_DN        &kp PG_DN       &trans 
                                 
            >;
        };

        layer_2 {
            bindings = <
                &none       &bt BT_SEL 0    &bt BT_SEL 1    &none  
                &trans      &none           &bt BT_CLR      &bootloader
                                              
            >;
        };

    };
};
