#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A       &kp B
                &kp LC(C)  &kp LC(V)
                &mo 2       &mo 1              
            >;
        };

        second_layer {
            bindings = <
                &kp C_VOL_UP        &kp PG_UP
                &kp C_VOL_DN        &kp PG_DN
                &kp C_PLAY_PAUSE    &trans              
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1  
                &none           &bt BT_CLR
                &trans          &bootloader                    
            >;
        };

    };
};
